<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="qr0AXvkgGFdcFm8XU-vTsD_oljqpUgUf-Z_7bTpmTKc">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS,">





  <link rel="alternate" href="/atom.xml" title="赵龙的个人博客" type="application/atom+xml">






<meta name="description" content="1.基础知识1.BFC（Block Formating Context,块格式化上下文）触发BFC的条件： float除了none以外的值； overflow除了visible以外的值； display（table-cell,table-caption,inline-block） postion(absolute,fixed); fieldset元素  需要注意的点是：display:table">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="css清除浮动的终极奥义">
<meta property="og:url" content="zhaolong.online/2019/04/02/css清除浮动的终极奥义/index.html">
<meta property="og:site_name" content="赵龙的个人博客">
<meta property="og:description" content="1.基础知识1.BFC（Block Formating Context,块格式化上下文）触发BFC的条件： float除了none以外的值； overflow除了visible以外的值； display（table-cell,table-caption,inline-block） postion(absolute,fixed); fieldset元素  需要注意的点是：display:table">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-02T08:45:05.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css清除浮动的终极奥义">
<meta name="twitter:description" content="1.基础知识1.BFC（Block Formating Context,块格式化上下文）触发BFC的条件： float除了none以外的值； overflow除了visible以外的值； display（table-cell,table-caption,inline-block） postion(absolute,fixed); fieldset元素  需要注意的点是：display:table">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="zhaolong.online/2019/04/02/css清除浮动的终极奥义/">





  <title>css清除浮动的终极奥义 | 赵龙的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵龙的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn something of everything</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-favorite">
          <a href="/favorite/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            favorite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="zhaolong.online/2019/04/02/css清除浮动的终极奥义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHAO LONG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵龙的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css清除浮动的终极奥义</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-02T11:28:35+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/04/02/css清除浮动的终极奥义/" class="leancloud_visitors" data-flag-title="css清除浮动的终极奥义">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1.基础知识"></a>1.基础知识</h4><h5 id="1-BFC（Block-Formating-Context-块格式化上下文）"><a href="#1-BFC（Block-Formating-Context-块格式化上下文）" class="headerlink" title="1.BFC（Block Formating Context,块格式化上下文）"></a>1.BFC（Block Formating Context,块格式化上下文）</h5><h6 id="触发BFC的条件："><a href="#触发BFC的条件：" class="headerlink" title="触发BFC的条件："></a>触发BFC的条件：</h6><ol>
<li>float除了none以外的值；</li>
<li>overflow除了visible以外的值；</li>
<li>display（table-cell,table-caption,inline-block）</li>
<li>postion(absolute,fixed);</li>
<li>fieldset元素</li>
</ol>
<h6 id="需要注意的点是：display-table-本身并不会创建BFC，但是它会产生匿名框（块级元素A包含其他块级元素a1时，若此时在a1前插入文本，就会形成块级匿名框，匿名框不可见，且不能设置样式，匿名框只是用来维护dom树结构的），而匿名框中的display-table-cell可以创建新的BFC，换句话说，触发块级格式化上下文的是匿名框，而不是display-table，所以display-table-和-display-table-cell创建的BFC效果是不一样的。"><a href="#需要注意的点是：display-table-本身并不会创建BFC，但是它会产生匿名框（块级元素A包含其他块级元素a1时，若此时在a1前插入文本，就会形成块级匿名框，匿名框不可见，且不能设置样式，匿名框只是用来维护dom树结构的），而匿名框中的display-table-cell可以创建新的BFC，换句话说，触发块级格式化上下文的是匿名框，而不是display-table，所以display-table-和-display-table-cell创建的BFC效果是不一样的。" class="headerlink" title="需要注意的点是：display:table 本身并不会创建BFC，但是它会产生匿名框（块级元素A包含其他块级元素a1时，若此时在a1前插入文本，就会形成块级匿名框，匿名框不可见，且不能设置样式，匿名框只是用来维护dom树结构的），而匿名框中的display:table-cell可以创建新的BFC，换句话说，触发块级格式化上下文的是匿名框，而不是display:table，所以display:table 和 display:table-cell创建的BFC效果是不一样的。"></a>需要注意的点是：display:table 本身并不会创建BFC，但是它会产生匿名框（块级元素A包含其他块级元素a1时，若此时在a1前插入文本，就会形成块级匿名框，匿名框不可见，且不能设置样式，匿名框只是用来维护dom树结构的），而匿名框中的display:table-cell可以创建新的BFC，换句话说，触发块级格式化上下文的是匿名框，而不是display:table，所以display:table 和 display:table-cell创建的BFC效果是不一样的。</h6><h6 id="BFC的特性"><a href="#BFC的特性" class="headerlink" title="BFC的特性"></a>BFC的特性</h6><ol>
<li>BFC会阻止外边距叠加：<br>当两个相邻的块元素在同一个BFC中时，它们之间垂直方向的外边距会发生叠加。</li>
<li>BFC不会重叠浮动元素：<br>根据规定，一个BFC的边框不能和它里面的元素的外边距，这就意味着浏览器将会给BFC创建隐式的外边距来阻止它和浮动元素的外边距叠加。因此，想给一个挨着浮动的BFC添加负的外边距将 <strong>不会起作用</strong>。</li>
<li>BFC通常可以包含浮动。</li>
</ol>
<h5 id="2-清除浮动与闭合浮动的区别"><a href="#2-清除浮动与闭合浮动的区别" class="headerlink" title="2.清除浮动与闭合浮动的区别"></a>2.清除浮动与闭合浮动的区别</h5><h6 id="清除浮动：对应的css属性是clear-left-right-both-none"><a href="#清除浮动：对应的css属性是clear-left-right-both-none" class="headerlink" title="清除浮动：对应的css属性是clear:left|right|both|none;"></a>清除浮动：对应的css属性是clear:left|right|both|none;</h6><h6 id="闭合浮动：使浮动元素闭合从而减少浮动带来的影响，一般来说目的是为了解决父元素高度塌陷的问题。"><a href="#闭合浮动：使浮动元素闭合从而减少浮动带来的影响，一般来说目的是为了解决父元素高度塌陷的问题。" class="headerlink" title="闭合浮动：使浮动元素闭合从而减少浮动带来的影响，一般来说目的是为了解决父元素高度塌陷的问题。"></a>闭合浮动：使浮动元素闭合从而减少浮动带来的影响，一般来说目的是为了解决父元素高度塌陷的问题。</h6><h4 id="2-具体实现（只提供两个优秀方案，都与伪元素-after相关）"><a href="#2-具体实现（只提供两个优秀方案，都与伪元素-after相关）" class="headerlink" title="2.具体实现（只提供两个优秀方案，都与伪元素:after相关）"></a>2.具体实现（只提供两个优秀方案，都与伪元素:after相关）</h4><ol>
<li>：after伪元素闭合浮动<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">  <span class="attribute">content</span>:<span class="string">'.'</span>;</span><br><span class="line">  <span class="attribute">display</span>:block;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">0</span>;</span><br><span class="line">  <span class="attribute">visibility</span>:hidden;</span><br><span class="line">  <span class="attribute">clear</span>:both;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*兼容ie*/</span></span><br><span class="line">.clearfix&#123;*zoom:1;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>display:block 使生成的元素以块级元素显示，占满剩余空间<br>height:0 避免生成内容破坏原有布局的高度；<br>visibility:hidden 使生成的内容不可见，并允许可能被生成元素盖住的内容可以进行点击和交互；<br>content：’.’ 可以是其他内容，但最好是有内容，因为到firefox7.0版本为止若内容为空，火狐浏览器仍然会产生额外的空隙。</p>
<p>2.同时操作:before和:after<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:before</span>,<span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">  <span class="attribute">content</span>:<span class="string">''</span>;</span><br><span class="line">  <span class="attribute">display</span>:table;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">  <span class="attribute">clear</span>:both;</span><br><span class="line">&#125;</span><br><span class="line">.clearfix&#123;*zoom:1&#125;</span><br></pre></td></tr></table></figure></p>
<p>这种方法不存在上面提到的火狐浏览器空隙的问题，而且:before的加入是用来处理margin边距重叠问题的：我们上面提到过，内部元素float会创建BFC，div1和div2的外边距叠加问题，如果你想解决这个问题，可以加入:before，否则只需要after就够了。</p>

      
    </div>
    
    
    

    
  <div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢您的阅读-------------</div>
    
</div>

  </div>




    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"><i class="fa fa-tag"></i> CSS</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/JS面试题4/" rel="next" title="JS面试题4">
                <i class="fa fa-chevron-left"></i> JS面试题4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/JS面试题5/" rel="prev" title="JS面试题5">
                JS面试题5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzQ4Mi8yMDAyMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZHAO LONG</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wwwszl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zhaolongforwork@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wa-ge-da-mo-wang" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基础知识"><span class="nav-number">1.</span> <span class="nav-text">1.基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-BFC（Block-Formating-Context-块格式化上下文）"><span class="nav-number">1.1.</span> <span class="nav-text">1.BFC（Block Formating Context,块格式化上下文）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#触发BFC的条件："><span class="nav-number">1.1.1.</span> <span class="nav-text">触发BFC的条件：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#需要注意的点是：display-table-本身并不会创建BFC，但是它会产生匿名框（块级元素A包含其他块级元素a1时，若此时在a1前插入文本，就会形成块级匿名框，匿名框不可见，且不能设置样式，匿名框只是用来维护dom树结构的），而匿名框中的display-table-cell可以创建新的BFC，换句话说，触发块级格式化上下文的是匿名框，而不是display-table，所以display-table-和-display-table-cell创建的BFC效果是不一样的。"><span class="nav-number">1.1.2.</span> <span class="nav-text">需要注意的点是：display:table 本身并不会创建BFC，但是它会产生匿名框（块级元素A包含其他块级元素a1时，若此时在a1前插入文本，就会形成块级匿名框，匿名框不可见，且不能设置样式，匿名框只是用来维护dom树结构的），而匿名框中的display:table-cell可以创建新的BFC，换句话说，触发块级格式化上下文的是匿名框，而不是display:table，所以display:table 和 display:table-cell创建的BFC效果是不一样的。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#BFC的特性"><span class="nav-number">1.1.3.</span> <span class="nav-text">BFC的特性</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-清除浮动与闭合浮动的区别"><span class="nav-number">1.2.</span> <span class="nav-text">2.清除浮动与闭合浮动的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#清除浮动：对应的css属性是clear-left-right-both-none"><span class="nav-number">1.2.1.</span> <span class="nav-text">清除浮动：对应的css属性是clear:left|right|both|none;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#闭合浮动：使浮动元素闭合从而减少浮动带来的影响，一般来说目的是为了解决父元素高度塌陷的问题。"><span class="nav-number">1.2.2.</span> <span class="nav-text">闭合浮动：使浮动元素闭合从而减少浮动带来的影响，一般来说目的是为了解决父元素高度塌陷的问题。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-具体实现（只提供两个优秀方案，都与伪元素-after相关）"><span class="nav-number">2.</span> <span class="nav-text">2.具体实现（只提供两个优秀方案，都与伪元素:after相关）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHAO LONG</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SO90TqS83ymhsdUvtD8CeGhI-gzGzoHsz", "3nPGJt5YzcsMpMgAE1CVIUja");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
