<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="qr0AXvkgGFdcFm8XU-vTsD_oljqpUgUf-Z_7bTpmTKc">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JS面试题,">





  <link rel="alternate" href="/atom.xml" title="赵龙的个人博客" type="application/atom+xml">






<meta name="description" content="考点7:浏览器页面加载、性能优化和安全性1. 从输入url到得到html的详细过程：答案：（简洁版）  浏览器根据DNS服务器得到域名的IP地址；（应用层：DNS解析） 向这个IP的机器发送http请求；（应用层：生成HTTP请求报文；传输层：TCP三次握手） 服务器收到、处理并返回http请求；（网络层：使用IP协议选择路线；数据链路层：将数据包packet封装为帧（加帧头帧尾）；物理层：将帧转">
<meta name="keywords" content="JS面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="JS面试题5">
<meta property="og:url" content="zhaolong.online/2019/04/02/JS面试题5/index.html">
<meta property="og:site_name" content="赵龙的个人博客">
<meta property="og:description" content="考点7:浏览器页面加载、性能优化和安全性1. 从输入url到得到html的详细过程：答案：（简洁版）  浏览器根据DNS服务器得到域名的IP地址；（应用层：DNS解析） 向这个IP的机器发送http请求；（应用层：生成HTTP请求报文；传输层：TCP三次握手） 服务器收到、处理并返回http请求；（网络层：使用IP协议选择路线；数据链路层：将数据包packet封装为帧（加帧头帧尾）；物理层：将帧转">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-03T14:23:16.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS面试题5">
<meta name="twitter:description" content="考点7:浏览器页面加载、性能优化和安全性1. 从输入url到得到html的详细过程：答案：（简洁版）  浏览器根据DNS服务器得到域名的IP地址；（应用层：DNS解析） 向这个IP的机器发送http请求；（应用层：生成HTTP请求报文；传输层：TCP三次握手） 服务器收到、处理并返回http请求；（网络层：使用IP协议选择路线；数据链路层：将数据包packet封装为帧（加帧头帧尾）；物理层：将帧转">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="zhaolong.online/2019/04/02/JS面试题5/">





  <title>JS面试题5 | 赵龙的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵龙的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn something of everything</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-favorite">
          <a href="/favorite/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            favorite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="zhaolong.online/2019/04/02/JS面试题5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHAO LONG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵龙的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS面试题5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-02T20:04:09+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/04/02/JS面试题5/" class="leancloud_visitors" data-flag-title="JS面试题5">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="考点7-浏览器页面加载、性能优化和安全性"><a href="#考点7-浏览器页面加载、性能优化和安全性" class="headerlink" title="考点7:浏览器页面加载、性能优化和安全性"></a>考点7:浏览器页面加载、性能优化和安全性</h4><h5 id="1-从输入url到得到html的详细过程："><a href="#1-从输入url到得到html的详细过程：" class="headerlink" title="1. 从输入url到得到html的详细过程："></a>1. 从输入url到得到html的详细过程：</h5><p>答案：<br>（简洁版）</p>
<ol>
<li>浏览器根据DNS服务器得到域名的IP地址；（应用层：DNS解析）</li>
<li>向这个IP的机器发送http请求；（应用层：生成HTTP请求报文；传输层：TCP三次握手）</li>
<li>服务器收到、处理并返回http请求；（网络层：使用IP协议选择路线；数据链路层：将数据包packet封装为帧（加帧头帧尾）；物理层：将帧转化为电子、光学或微波信号传输数据）</li>
<li>浏览器得到返回内容；（这里接收数据也经历了物理层、数据链路层、网络层、传输层和应用层的解封和解包。）</li>
<li>浏览器进行资源加载（loader模块有两条资源加载路径：1.主资源，index.html；2.派生资源，即index.html文件中所用到的资源； parser模块先解析主资源内容，生成派生资源对应的DOM结构，然后根据需求触发派生资源的加载流程，比如遇到image的起始标签，会创建相应的image元素HTMLImageElement，接着依据img标签的内容设置HTMLImageElement的属性。在设置src属性时，会触发图片资源加载，发起加载资源的请求。【此处常见优化点是：对派生资源使用缓存】经过parser模块的处理，浏览器把页面文本转换成了一颗节点带CSS Style、会响应自定义事件的Styled DOM树；接着是DOM树 ——&gt; Render树(用来表示文档的可视信息) –&gt;Render Layer树 ; HTML采用流式布局模型，按照从左到右、从上至下的顺序来遍历页面元素，然后依照一定的顺序绘制页面。）</li>
</ol>
<p>（具体请参考 [小火柴的博客][url]:<a href="https://www.cnblogs.com/xiaohuochai/p/9193083.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiaohuochai/p/9193083.html</a>, 非常详细。）</p>
<h5 id="2-window-onload-和-DOMContentLoaded的区别？"><a href="#2-window-onload-和-DOMContentLoaded的区别？" class="headerlink" title="2. window.onload 和 DOMContentLoaded的区别？"></a>2. window.onload 和 DOMContentLoaded的区别？</h5><p>答案：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'load'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 等同于window.onload,要等页面的全部资源加载完才会执行，包括图片、视频等；</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'DOMContentLoaded'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">//DOM渲染完即可执行，无需等图片和视频全部加载完。</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>jQuery和其他框架通常都采用后者；</p>
<h5 id="3-页面加载的优化？"><a href="#3-页面加载的优化？" class="headerlink" title="3. 页面加载的优化？"></a>3. 页面加载的优化？</h5><p>答案：</p>
<ol>
<li><p>加载资源的优化：<br>a. 静态资源的压缩合并（比如js文件打包压缩；<br>b. 静态资源的缓存；(JS文件缓存在本地，发新版时才需要重新获取)<br>c. 使用CDN让资源加载更快；<br>d. 使用SSR后端渲染，数据直接输出到HTML中；</p>
</li>
<li><p>渲染优化：<br>a. CSS放在head中，JS放在body最下方；<br>b. 懒加载（图片懒加载、下拉加载更多）；<br>c. 减少DOM查询，对DOM查询做缓存；<br>d. 减少DOM操作，多个操作尽量合并在一起执行；<br>e. 事件节流；<br>f. 尽早执行操作（如DOMContentLoaded）</p>
</li>
<li><p>具体示例：</p>
<ol>
<li><p>懒加载</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;img id=<span class="string">'img1'</span> src = <span class="string">'preview.png'</span> data-realsrc = <span class="string">'abc.png'</span>/&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> img1 = <span class="built_in">document</span>.getElementById(<span class="string">'img1'</span>);</span><br><span class="line">    img1.src = img1.getAttribute(<span class="string">'data-realsrc'</span>)</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>合并DOM插入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> listNode = <span class="built_in">document</span>.getElementById(<span class="string">'list'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//要插入10个li标签</span></span><br><span class="line"><span class="comment">//用createDocumentFragment方法,在插入10个标签的过程中不会改变dom树。</span></span><br><span class="line"><span class="keyword">var</span> frag = <span class="built_in">document</span>.createDocumentFragment();</span><br><span class="line"><span class="keyword">var</span> x,li;</span><br><span class="line"><span class="keyword">for</span> (x=<span class="number">0</span>;x&lt;<span class="number">10</span>;x++)&#123;</span><br><span class="line">  li = <span class="built_in">document</span>.creatElement(<span class="string">'li'</span>);</span><br><span class="line">  li.innerHTML = <span class="string">'List item'</span> + i;</span><br><span class="line">  frag.appendChild(li);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">listNode.appendChild(frag)</span><br></pre></td></tr></table></figure>
</li>
<li><p>事件节流</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> textarea = <span class="built_in">document</span>.getElementById(<span class="string">'text'</span>);</span><br><span class="line"><span class="keyword">var</span> timeoutId;</span><br><span class="line">textarea.addEventListener(<span class="string">'keyup'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(timeoutId)&#123;</span><br><span class="line">    clearTimeout(timeoutId)</span><br><span class="line">  &#125;</span><br><span class="line">  timeoutId = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="comment">//触发change事件</span></span><br><span class="line">  &#125;,<span class="number">500</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>上面代码描述的是用户输入时的一种情况，如果用户打字很快的话，我们就不需要让频繁输入的内容持续触发一次次函数，此处我们设定了500ms，也就是用户100ms未进行输入的情况下我们就对keyup事件进行响应。</p>
</li>
<li><p>缓存dom查询</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pList = <span class="built_in">document</span>.getElementByTagName(<span class="string">'p'</span>);</span><br><span class="line"><span class="keyword">var</span> i;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span> ; i &lt; pList.length;i++)&#123;</span><br><span class="line">  <span class="comment">//todo</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们把获取到的p元素都放在pList这个数组中，避免了后期遍历时再频繁地去进行DOM查询。</p>
</li>
</ol>
</li>
</ol>
<h5 id="3-安全性。"><a href="#3-安全性。" class="headerlink" title="3. 安全性。"></a>3. 安全性。</h5><ol>
<li><p>XSS 举例：在新浪博客中写一篇文章，偷偷插入一段script攻击代码，获取访问该文章的读者的cookie信息发送到自己的服务器；</p>
<p> 解决办法：1.前端替换关键字，例如替换&lt;为&amp;lt；&gt;为&amp;gt。（不推荐）</p>
<pre><code>2.后端解决（依靠服务器）
</code></pre><p>2.XSRF 举例：你已登陆一个购物网站，正在浏览商品，该网站付费接口是XXX.com/pay?id=100但是没任何验证，然后你收到一封邮件，隐藏着&lt;img src=xxx.com/pay?id=100&gt;，查看邮件的时候，就已经悄悄的付费购买了（现在来看，这个例子没有现实意义。）<br> 解决办法：增加购买验证流程，如输入指纹、密码、短信验证码等。</p>
</li>
</ol>

      
    </div>
    
    
    

    
  <div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢您的阅读-------------</div>
    
</div>

  </div>




    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS面试题/" rel="tag"><i class="fa fa-tag"></i> JS面试题</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/css清除浮动的终极奥义/" rel="next" title="css清除浮动的终极奥义">
                <i class="fa fa-chevron-left"></i> css清除浮动的终极奥义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/04/错题整理/" rel="prev" title="错题整理">
                错题整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzQ4Mi8yMDAyMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZHAO LONG</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wwwszl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zhaolongforwork@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wa-ge-da-mo-wang" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#考点7-浏览器页面加载、性能优化和安全性"><span class="nav-number">1.</span> <span class="nav-text">考点7:浏览器页面加载、性能优化和安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-从输入url到得到html的详细过程："><span class="nav-number">1.1.</span> <span class="nav-text">1. 从输入url到得到html的详细过程：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-window-onload-和-DOMContentLoaded的区别？"><span class="nav-number">1.2.</span> <span class="nav-text">2. window.onload 和 DOMContentLoaded的区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-页面加载的优化？"><span class="nav-number">1.3.</span> <span class="nav-text">3. 页面加载的优化？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-安全性。"><span class="nav-number">1.4.</span> <span class="nav-text">3. 安全性。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHAO LONG</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SO90TqS83ymhsdUvtD8CeGhI-gzGzoHsz", "3nPGJt5YzcsMpMgAE1CVIUja");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
